dbfilename redis_queue.rdb
dir /media/kirollos/Data/Eden/raven/frappe-bench/config/pids
pidfile /media/kirollos/Data/Eden/raven/frappe-bench/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /media/kirollos/Data/Eden/raven/frappe-bench/config/redis_queue.acl
