dbfilename redis_cache.rdb
dir /media/kirollos/Data/Eden/raven/frappe-bench/config/pids
pidfile /media/kirollos/Data/Eden/raven/frappe-bench/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 365mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /media/kirollos/Data/Eden/raven/frappe-bench/config/redis_cache.acl
